<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>NinjaCat</title>
    
</head>
<body>
    <div id="container">
    <ul>
        <li><img class="0" src="img/cat0.png" data-alt-src="img/ninja0.png"></img></li>
        <li><img class="1" src="img/cat1.png" data-alt-src="img/ninja1.png"></img></li>
        <li><img class="2" src="img/cat2.png" data-alt-src="img/ninja2.png"></img></li>
        <li><img class="3" src="img/cat3.png" data-alt-src="img/ninja3.png"></img></li>
        <li><img class="4" src="img/cat4.png" data-alt-src="img/ninja4.png"></img></li>

    </ul>
    </div>
    
</body>
</html>