<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <title>Pokedex</title>
</head>
<body>
   <div id="container">
     <h1>Pokedex</h1>
      <div class="pokemon">
      
        <p class="pokemon"></p>
      </div>
      <div class="pokedex">
        <div class="screen">
        </div>
        <div class="screen2">
        </div>
      
      </div>
    </div>
  </body>
</html>