<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>JS assignemnt 1</title>
</head>
<body>
<div id="container">
<ul class="row1">
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
</ul>
<ul class="row2">
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
    <li><div><img src="hyuna-reacts-strongly-to-nude-photograph-scandal.jpeg" alt-src="hyuna-2017-photoshoot1.png" height="127" width="175"><img></div></li>
</ul>

<button>RESET</button>

    
</div>
</body>
</html>

