
body{
    font-family: 'Open Sans', sans-serif;
}
#container{
    background-color: #FAFAFA;
    width: 790px;
    margin: auto;
    padding: 10px;
}
ul li{
    list-style-type:none;
    display: inline-block;
}
img{
    border-radius: 5px;
    margin:1px;
}
div{
    display: inline-block;
    width: 175px;
}
button{
    margin:auto;
    text-align: center;
    height:50px;
    width:150px;
    color:gray;
    border-radius:5px;
    position:relative;
    left:41%;
    background-color: white;
}

