<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <title>GitHub Users Search</title>
</head>
<body>

  <form>
    <input type="text" name="username" placeholder="Enter GitHub Username">
    <button type="submit">Search</button>
  </form>

  <ul id="results-list">

  </ul>

</body>
</html>